EAGLE AutoRouter Statistics:

Job           : D:/User/Documents/EAGLE/projects/BME280-BNO055-FeatherWing-PCB/BME280 + BNO055 FeatherWing.brd

Start at      : 21:21:20 (9/22/2020)
End at        : 21:21:23 (9/22/2020)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    84   predefined:  67 ( 11 Vias )

Router memory :   351120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    79.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
